spring.application.name=gateway-service
spring.cloud.config.enabled=false
server.port=8888
# le service url
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://discovery-service:8762}
#enregistrer avec adresse IP.
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true
spring.cloud.discovery.enabled=true
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=*
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

rsa.public-key=classpath:key/publicKey.pem
rsa.private-key=classpath:key/privateKey.pem